# XO

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korn/portfolio/xo/: ExampleInstrumentedTest.kt  XORepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korn/portfolio/xo/: MainActivity.kt  XOApplication.kt
app/src/main/java/com/korn/portfolio/xo/bot/: XOBot.kt
app/src/main/java/com/korn/portfolio/xo/repo/: XODatabase.kt  XORepository.kt
app/src/main/java/com/korn/portfolio/xo/ui/: Inspect.kt  MainScreen.kt  PastGames.kt  Playing.kt  SharedViewModel.kt
app/src/main/java/com/korn/portfolio/xo/ui/common/: GameBoard.kt  WaterMark.kt
app/src/main/java/com/korn/portfolio/xo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android.xml  ic_inspect.xml  ic_swap_vert.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/values-v31/: themes.xml
app/src/main/res/values/values-v33/: themes.xml
app/src/test/java/com/korn/portfolio/xo/: ExampleUnitTest.kt  GameTest.kt  XOBotTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
